{
    "verbose": true,
    "ignore": [
        "node_modules",
        ".git"
    ],
    "watch": [
        "*.js",
        "views/*"
    ],
    "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
    }
}